<!doctype html>
<html>
    <head>
        <title>Hot Dog or Not Hot Dog</title>
        <style type="text/css">
            html, body {
                width: 100%;
                height: 100%;
            }
            body {
                margin: 0;
                padding: 0;
                background-size: contain;
                background-repeat: no-repeat;
                background-position: center center;
            }
            .header h1 {
                color: yellow;
                margin: 0;
                padding: 0;
            }
            .header {
                text-align: center;
                background: red;
                padding: 2em;
            }

            .header.hotdog {
                background: green;
            }

        </style>
    </head>
    <body style="background-image: url('{{ url_for('uploaded_file', filename=filename) }}');">
        <div class="header {% if is_hotdog -%}hotdog{%- endif -%}">
            {% if is_hotdog %}
                <h1>Hotdog!</h1>
            {% else %}
                <h1>Not hotdog!</h1>
            {% endif %}
        </div>
    </body>
</html>